// ============================================================
// 分支: Case Type=Claim, Is Migration=No, EB/IB=IB (个险理赔)
// 前提: OriginCanProcess = TRUE
// 数据源: Case → Medical Plan (aia_medicalplanid) 上的两个字段
//   annual   = [incident.aia_medicalplanid.aia_annualbalance.0]   // .0 = null时按0
//   lifetime = [incident.aia_medicalplanid.aia_lifetimebalance.0]
// 目标: incident.aia_utilizationbalance
// Hit Policy: 命中即停
// ============================================================

if (CaseType == Claim && IsMigration == No && EBIB == IB && OriginCanProcess) {

    // ---- 行10: 没有关联Medical Plan → 不更新 ----
    if ( MedicalPlan 为空 )                                // E列 DoesNotContainData
    {
        utilizationbalance 保持不变;                        // I列 '?'
    }
    // ---- 行5: 只有年度余额 (终身余额为空) ----
    else if ( annual有值 && lifetime为空 )                 // F=ContainsData, G=DoesNotContainData
    {
        set utilizationbalance = annual;
    }
    // ---- 行6: 只有终身余额 (年度余额为空) ----
    else if ( annual为空 && lifetime有值 )
    {
        set utilizationbalance = lifetime;
    }
    // ---- 行7-9: 两者都有 → 取较小值 ----
    else if ( annual有值 && lifetime有值 && annual >  lifetime )   // H列比较表达式
    {
        set utilizationbalance = lifetime;                 // 年度超过终身 → 受终身限制
    }
    else if ( annual有值 && lifetime有值 && annual <  lifetime )
    {
        set utilizationbalance = annual;                   // 终身更宽裕 → 受年度限制
    }
    else if ( annual有值 && lifetime有值 && annual == lifetime )
    {
        set utilizationbalance = annual;                   // 相等取哪个都一样
    }
}
