####################################
# Visual Studio
####################################
.vs/
bin/
obj/
*.user
*.suo

####################################
# .NET
####################################
*.dll
*.exe
*.pdb
*.cache

####################################
# Node
####################################
node_modules/
dist/
build/

####################################
# React
####################################
coverage/
.next/

####################################
# VSCode
####################################
.vscode/

####################################
# OS
####################################
Thumbs.db
.DS_Store

####################################
# Continue AI
####################################
.continue/

####################################
# Logs
####################################
*.log