// ============================================================
// 公式: Case_SavePerformAction_SetUtilizationBalanceByProduct (EB分支)
// 触发: Case Create/Update(过滤字段命中), Pre-Op同步, N52内order=2
// 目标: incident.aia_utilizationbalance
// Hit Policy: 命中即停 (已确认勾选)
// ============================================================

// 取值(第3行定义的数据源):
//   caseType   = incident.casetypecode
//   isMig      = incident.aia_ismigration
//   ebib       = incident.aia_ebib
//   product    = incident.aia_ebcustomerproductid                      (lookup)
//   prodGroup  = incident.aia_ebcustomerproductid → aia_ebcustomerproductgroupid   (穿透,空='?')
//   planNo     = incident.aia_ebplanid                                  (lookup)
//   relation   = incident.aia_policyprofileid → aia_relationship        (穿透,空='?')
//   limitType  = FindValue('aia_ebplan','aia_ebplanid',planNo,'aia_benefitlimittype')
//                 // 查EB Plan实体上的福利限额类型(多选): 100000000=终身 100000001=年度 100000002=池

if (caseType == Claim && isMig == No && ebib == EB && OriginCanProcess()) {

    // ---- 行5: 产品组路线(唯一要求prodGroup有值的行) ----
    if ( product有值 && prodGroup有值 && planNo有值
         && HasProductGroup() == true )               // J列Snippet: 按产品组计算,内部SetVar('FinalBalanceValue',…)
    {
        set utilizationbalance = GetVar('FinalBalanceValue', '?');   // 取不到 → 不更新
    }

    // ---- 行6: 子女 + Jumbo child + 计划限额类型含"年度" ----
    else if ( product有值 && planNo有值
              && relation == {Child} && jumboChild == {Yes}
              && limitType 包含 '100000001' )
    {
        set utilizationbalance = SmartFlow(
            SetVar('annuallimitValue', FindValue('aia_ebcustomerp…限额字段…')),
            … 后续步骤: 限额−已用 → 余额 … );
    }

    // ---- 行7: 配偶或本人 + Jumbo{Yes} + 限额类型含"池" ----
    else if ( product有值 && planNo有值
              && relation ∈ {Spouse, Member} && jumboChild == {Yes}
              && limitType 包含 '100000002' )
    {
        set utilizationbalance = SmartFlow( SetVar('poollimitValue', …), … );
    }

    // ---- 行8: 不限关系 + 限额类型含"池" ----
    else if ( product有值 && planNo有值 && limitType 包含 '100000002' )
    {
        set utilizationbalance = SmartFlow( SetVar('poollimitValue', …), … );
    }

    // ---- 行9: 不限关系 + 限额类型含"年度" ----
    else if ( product有值 && planNo有值 && limitType 包含 '100000001' )
    {
        set utilizationbalance = SmartFlow( SetVar('annuallimitValue', …), … );
    }

    // ---- 行10: 不限关系 + 限额类型含"终身" ----
    else if ( product有值 && planNo有值 && limitType 包含 '100000000' )
    {
        set utilizationbalance = SmartFlow( SetVar('lifetimelimitValue', …), … );
    }

    // ---- 行11: 计划上没配限额类型 ----
    else if ( product有值 && planNo有值 && limitType 为空 )
    {
        // '?' → 不更新字段
    }

    // 以上全不命中(如planNo为空) → 无动作
}
