flowchart LR
    %% =========================
    %% 系统全景 System Landscape
    %% =========================

    ER["E-Referral 系统<br/>电子转诊平台"]

    PP["Provider Portal<br/>医疗机构门户<br/>医院用户操作入口"]

    CRM["Dynamics 365 CRM（AHS）<br/><br/>
    Case / GL / 审核 / 主数据<br/>
    USD（审核员 / 主管界面）<br/>
    STP 规则引擎 + QMS 派单"]

    CORE["Backend 核心系统<br/><br/>
    EB → G400 / MCS<br/>
    IB → Compass"]

    ESB["ESB / 集成平台"]

    NOTICE["SMS / PN / Email<br/>通知引擎"]

    ONEDATA["OneData<br/>医院主数据校验"]

    %% =========================
    %% 系统交互关系
    %% =========================

    ER -->|转诊申请| PP

    PP <-->|
    Provider Portal 与 CRM 交互
    | CRM

    CRM <-->|
    核心业务数据交互
    | CORE

    CRM <-->|
    ESB / 系统集成
    | ESB

    ER <-->|
    转诊数据同步
    | ESB

    ESB -->|
    触发通知
    | NOTICE

    ESB <-->|
    医院主数据查询 / 校验
    | ONEDATA

    ONEDATA -->|
    医院主数据校验
    | CORE






----------

flowchart TB
    subgraph LANDSCAPE["1.0 System Landscape 系统全景"]
        direction TB

        subgraph MAIN["主要业务系统"]
            direction LR

            PP["Provider Portal<br/>医疗机构门户<br/>医院用户操作入口"]

            CRM["Dynamics 365 CRM（AHS）<br/><br/>
            Case / GL / 审核 / 主数据<br/>
            USD（审核员 / 主管界面）<br/>
            STP 规则引擎 + QMS 派单"]

            CORE["Backend 核心系统<br/><br/>
            EB → G400 / MCS<br/>
            IB → Compass"]

            PP <--> CRM
            CRM <--> CORE
        end

        ESB["ESB / 集成平台"]

        subgraph SUPPORT["外围及支撑系统"]
            direction LR

            ER["E-Referral 系统<br/>电子转诊平台"]

            NOTICE["SMS / PN / Email<br/>通知引擎"]

            ONEDATA["OneData<br/>医院主数据校验"]
        end

        ER --> PP
        CRM <--> ESB
        ER <--> ESB
        ESB --> NOTICE
        ESB <--> ONEDATA
        ONEDATA --> CORE
    end

